/* prefix declarations */
/* THEME STYLES */
#sequence-shop {
  position: relative;
  min-height: 100%;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  background: #000;
  color: white;
  font-family: 'Open Sans', sans-serif;
  /* Left Zoom */
  /* Right Zoom */
  /* Text 1 */
  /* Text 2*/
  /* Text 3 */
  /* Text 4 */
}
#sequence-shop > .sequence-canvas {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}
#sequence-shop > .sequence-canvas > li {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
#sequence-shop > .sequence-canvas li > * {
  position: absolute;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
#sequence-shop > .sequence-canvas:after {
  content: "";
  display: block;
  clear: both;
  width: 100%;
}
#sequence-shop .sequence-next,
#sequence-shop .sequence-prev {
  color: white;
  cursor: pointer;
  display: none;
  font-size: 50px;
  font-weight: 300;
  position: absolute;
  opacity: 0.9;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
  height: 70px;
  width: 70px;
  z-index: 20;
  line-height: 1.4;
  text-align: center;
}
#sequence-shop .sequence-prev {
  left: 0px;
}
#sequence-shop .sequence-next {
  right: 0px;
}
#sequence-shop .sequence-next:hover,
#sequence-shop .sequence-prev:hover {
  opacity: 1;
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -ms-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
#sequence-shop .shop-slider-bg-1,
#sequence-shop .shop-slider-bg-3 {
  left: -7%;
  opacity: 0;
  top: 0;
  vertical-align: middle;
  z-index: 1;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition-property: left top;
  -moz-transition-property: left top;
  -ms-transition-property: left top;
  -o-transition-property: left top;
  transition-property: left top;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -ms-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}
@media all and (max-width: 480px) {
  #sequence-shop .shop-slider-bg-1,
  #sequence-shop .shop-slider-bg-3 {
    left: -0%;
  }
}
#sequence-shop .animate-in .shop-slider-bg-1,
#sequence-shop .animate-in .shop-slider-bg-3 {
  left: 0%;
  opacity: 1;
  top: 0;
  z-index: 1;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-property: left, -webkit-transform, opacity;
  -moz-transition-property: left, transform, opacity;
  -ms-transition-property: left, transform, opacity;
  -o-transition-property: left, transform, opacity;
  transition-property: left, transform, opacity;
  -webkit-transition-duration: 12s, 15s, 2s;
  -moz-transition-duration: 12s, 15s, 2s;
  -ms-transition-duration: 12s, 15s, 2s;
  -o-transition-duration: 12s, 15s, 2s;
  transition-duration: 12s, 15s, 2s;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -ms-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}
@media all and (max-width: 480px) {
  #sequence-shop .animate-in .shop-slider-bg-1,
  #sequence-shop .animate-in .shop-slider-bg-3 {
    left: 0%;
  }
}
#sequence-shop .animate-out .shop-slider-bg-1,
#sequence-shop .animate-out .shop-slider-bg-3 {
  left: 0%;
  opacity: 0;
  top: 0;
  z-index: 2;
  -webkit-transition-duration: 3s;
  -moz-transition-duration: 3s;
  -ms-transition-duration: 3s;
  -o-transition-duration: 3s;
  transition-duration: 3s;
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -ms-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
@media all and (max-width: 480px) {
  #sequence-shop .animate-out .shop-slider-bg-1,
  #sequence-shop .animate-out .shop-slider-bg-3 {
    left: 0%;
  }
}
#sequence-shop .animate-in .shop-slider-bg-1,
#sequence-shop .animate-in .shop-slider-bg-2,
#sequence-shop .animate-in .shop-slider-bg-3 {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-shop .shop-slider-bg-2,
#sequence-shop .shop-slider-bg-4 {
  left: 0%;
  opacity: 0;
  top: 0;
  vertical-align: middle;
  z-index: 1;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition-property: left top;
  -moz-transition-property: left top;
  -ms-transition-property: left top;
  -o-transition-property: left top;
  transition-property: left top;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -ms-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}
@media all and (max-width: 480px) {
  #sequence-shop .shop-slider-bg-2,
  #sequence-shop .shop-slider-bg-4 {
    left: -0%;
  }
}
#sequence-shop .animate-in .shop-slider-bg-2,
#sequence-shop .animate-in .shop-slider-bg-4 {
  left: -7%;
  opacity: 1;
  top: 0;
  z-index: 1;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-property: left, -webkit-transform, opacity;
  -moz-transition-property: left, transform, opacity;
  -ms-transition-property: left, transform, opacity;
  -o-transition-property: left, transform, opacity;
  transition-property: left, transform, opacity;
  -webkit-transition-duration: 10s, 15s, 2s;
  -moz-transition-duration: 10s, 15s, 2s;
  -ms-transition-duration: 10s, 15s, 2s;
  -o-transition-duration: 10s, 15s, 2s;
  transition-duration: 10s, 15s, 2s;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -ms-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}
@media all and (max-width: 480px) {
  #sequence-shop .animate-in .shop-slider-bg-2,
  #sequence-shop .animate-in .shop-slider-bg-4 {
    left: 0%;
  }
}
#sequence-shop .animate-out .shop-slider-bg-2,
#sequence-shop .animate-out .shop-slider-bg-4 {
  left: -7%;
  opacity: 0;
  top: 0;
  z-index: 2;
  -webkit-transition-duration: 3s;
  -moz-transition-duration: 3s;
  -ms-transition-duration: 3s;
  -o-transition-duration: 3s;
  transition-duration: 3s;
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -ms-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
@media all and (max-width: 480px) {
  #sequence-shop .animate-out .shop-slider-bg-2,
  #sequence-shop .animate-out .shop-slider-bg-4 {
    left: 0%;
  }
}
#sequence-shop .frame-1 .shop-slider-text-1 {
  top: 50%;
  width: 100%;
  z-index: 1;
  opacity: 0;
  margin-top: -260px;
  -webkit-transition-property: left top;
  -moz-transition-property: left top;
  -ms-transition-property: left top;
  -o-transition-property: left top;
  transition-property: left top;
  -webkit-transition-delay: 1.8s;
  -moz-transition-delay: 1.8s;
  -ms-transition-delay: 1.8s;
  -o-transition-delay: 1.8s;
  transition-delay: 1.8s;
}
#sequence-shop .animate-in.frame-1 .shop-slider-text-1 {
  opacity: 1;
  margin-top: -240px;
  -webkit-transition-duration: 1.2s;
  -moz-transition-duration: 1.2s;
  -ms-transition-duration: 1.2s;
  -o-transition-duration: 1.2s;
  transition-duration: 1.2s;
  -webkit-transition-delay: 1.8s;
  -moz-transition-delay: 1.8s;
  -ms-transition-delay: 1.8s;
  -o-transition-delay: 1.8s;
  transition-delay: 1.8s;
  z-index: 1;
}
@media all and (max-width: 480px) {
  #sequence-shop .animate-in.frame-1 .shop-slider-text-1 {
    margin-top: -200px;
  }
}
#sequence-shop .animate-out.frame-1 .shop-slider-text-1 {
  opacity: 0;
  z-index: 1;
  -webkit-transition-duration: 0.7s;
  -moz-transition-duration: 0.7s;
  -ms-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  transition-duration: 0.7s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-shop .frame-2 .shop-slider-text-1 {
  top: 50%;
  width: 100%;
  z-index: 1;
  opacity: 0;
  margin-top: -260px;
  -webkit-transition-property: left top;
  -moz-transition-property: left top;
  -ms-transition-property: left top;
  -o-transition-property: left top;
  transition-property: left top;
  -webkit-transition-delay: 1.8s;
  -moz-transition-delay: 1.8s;
  -ms-transition-delay: 1.8s;
  -o-transition-delay: 1.8s;
  transition-delay: 1.8s;
}
#sequence-shop .animate-in.frame-2 .shop-slider-text-1 {
  opacity: 1;
  margin-top: -240px;
  -webkit-transition-duration: 1.2s;
  -moz-transition-duration: 1.2s;
  -ms-transition-duration: 1.2s;
  -o-transition-duration: 1.2s;
  transition-duration: 1.2s;
  -webkit-transition-delay: 1.8s;
  -moz-transition-delay: 1.8s;
  -ms-transition-delay: 1.8s;
  -o-transition-delay: 1.8s;
  transition-delay: 1.8s;
  z-index: 1;
}
@media all and (max-width: 480px) {
  #sequence-shop .animate-in.frame-2 .shop-slider-text-1 {
    margin-top: -200px;
  }
}
#sequence-shop .animate-out.frame-2 .shop-slider-text-1 {
  opacity: 0;
  z-index: 1;
  -webkit-transition-duration: 0.7s;
  -moz-transition-duration: 0.7s;
  -ms-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  transition-duration: 0.7s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-shop .frame-3 .shop-slider-text-1 {
  top: 50%;
  width: 100%;
  z-index: 1;
  opacity: 0;
  margin-top: -260px;
  -webkit-transition-property: left top;
  -moz-transition-property: left top;
  -ms-transition-property: left top;
  -o-transition-property: left top;
  transition-property: left top;
  -webkit-transition-delay: 1.8s;
  -moz-transition-delay: 1.8s;
  -ms-transition-delay: 1.8s;
  -o-transition-delay: 1.8s;
  transition-delay: 1.8s;
}
#sequence-shop .animate-in.frame-3 .shop-slider-text-1 {
  opacity: 1;
  margin-top: -240px;
  -webkit-transition-duration: 1.2s;
  -moz-transition-duration: 1.2s;
  -ms-transition-duration: 1.2s;
  -o-transition-duration: 1.2s;
  transition-duration: 1.2s;
  -webkit-transition-delay: 1.8s;
  -moz-transition-delay: 1.8s;
  -ms-transition-delay: 1.8s;
  -o-transition-delay: 1.8s;
  transition-delay: 1.8s;
  z-index: 1;
}
@media all and (max-width: 480px) {
  #sequence-shop .animate-in.frame-3 .shop-slider-text-1 {
    margin-top: -200px;
  }
}
#sequence-shop .animate-out.frame-3 .shop-slider-text-1 {
  opacity: 0;
  z-index: 1;
  -webkit-transition-duration: 0.7s;
  -moz-transition-duration: 0.7s;
  -ms-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  transition-duration: 0.7s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-shop .frame-1 .shop-slider-text-2 {
  top: 50%;
  margin-top: -180px;
  z-index: 1;
  opacity: 0;
  width: 100%;
  -webkit-transition-property: left top;
  -moz-transition-property: left top;
  -ms-transition-property: left top;
  -o-transition-property: left top;
  transition-property: left top;
  -webkit-transition-delay: 2s;
  -moz-transition-delay: 2s;
  -ms-transition-delay: 2s;
  -o-transition-delay: 2s;
  transition-delay: 2s;
}
#sequence-shop .animate-in.frame-1 .shop-slider-text-2 {
  margin-top: -180px;
  opacity: 1;
  -webkit-transition-duration: 1.3s;
  -moz-transition-duration: 1.3s;
  -ms-transition-duration: 1.3s;
  -o-transition-duration: 1.3s;
  transition-duration: 1.3s;
  -webkit-transition-delay: 2.2s;
  -moz-transition-delay: 2.2s;
  -ms-transition-delay: 2.2s;
  -o-transition-delay: 2.2s;
  transition-delay: 2.2s;
  z-index: 1;
}
#sequence-shop .animate-out.frame-1 .shop-slider-text-2 {
  opacity: 0;
  z-index: 1;
  -webkit-transition-duration: 0.7s;
  -moz-transition-duration: 0.7s;
  -ms-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  transition-duration: 0.7s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-shop .frame-2 .shop-slider-text-2 {
  top: 50%;
  margin-top: -180px;
  z-index: 1;
  opacity: 0;
  width: 100%;
  -webkit-transition-property: left top;
  -moz-transition-property: left top;
  -ms-transition-property: left top;
  -o-transition-property: left top;
  transition-property: left top;
  -webkit-transition-delay: 2s;
  -moz-transition-delay: 2s;
  -ms-transition-delay: 2s;
  -o-transition-delay: 2s;
  transition-delay: 2s;
}
#sequence-shop .animate-in.frame-2 .shop-slider-text-2 {
  margin-top: -180px;
  opacity: 1;
  -webkit-transition-duration: 1.3s;
  -moz-transition-duration: 1.3s;
  -ms-transition-duration: 1.3s;
  -o-transition-duration: 1.3s;
  transition-duration: 1.3s;
  -webkit-transition-delay: 2.2s;
  -moz-transition-delay: 2.2s;
  -ms-transition-delay: 2.2s;
  -o-transition-delay: 2.2s;
  transition-delay: 2.2s;
  z-index: 1;
}
#sequence-shop .animate-out.frame-2 .shop-slider-text-2 {
  opacity: 0;
  z-index: 1;
  -webkit-transition-duration: 0.7s;
  -moz-transition-duration: 0.7s;
  -ms-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  transition-duration: 0.7s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-shop .frame-3 .shop-slider-text-2 {
  top: 50%;
  margin-top: -160px;
  z-index: 1;
  opacity: 0;
  width: 100%;
  -webkit-transition-property: left top;
  -moz-transition-property: left top;
  -ms-transition-property: left top;
  -o-transition-property: left top;
  transition-property: left top;
  -webkit-transition-delay: 2s;
  -moz-transition-delay: 2s;
  -ms-transition-delay: 2s;
  -o-transition-delay: 2s;
  transition-delay: 2s;
}
#sequence-shop .animate-in.frame-3 .shop-slider-text-2 {
  margin-top: -160px;
  opacity: 1;
  -webkit-transition-duration: 1.3s;
  -moz-transition-duration: 1.3s;
  -ms-transition-duration: 1.3s;
  -o-transition-duration: 1.3s;
  transition-duration: 1.3s;
  -webkit-transition-delay: 2.2s;
  -moz-transition-delay: 2.2s;
  -ms-transition-delay: 2.2s;
  -o-transition-delay: 2.2s;
  transition-delay: 2.2s;
  z-index: 1;
}
#sequence-shop .animate-out.frame-3 .shop-slider-text-2 {
  opacity: 0;
  z-index: 1;
  -webkit-transition-duration: 0.7s;
  -moz-transition-duration: 0.7s;
  -ms-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
  transition-duration: 0.7s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-shop .frame-1 .shop-slider-text-3 {
  top: 50%;
  z-index: 1;
  opacity: 0;
  margin-top: -20px;
  width: 100%;
  /*Text Width*/
  -webkit-transition-property: left top;
  -moz-transition-property: left top;
  -ms-transition-property: left top;
  -o-transition-property: left top;
  transition-property: left top;
  -webkit-transition-delay: 2.2s;
  -moz-transition-delay: 2.2s;
  -ms-transition-delay: 2.2s;
  -o-transition-delay: 2.2s;
  transition-delay: 2.2s;
}
#sequence-shop .animate-in.frame-1 .shop-slider-text-3 {
  margin-top: -40px;
  opacity: 1;
  -webkit-transition-duration: 1.4s;
  -moz-transition-duration: 1.4s;
  -ms-transition-duration: 1.4s;
  -o-transition-duration: 1.4s;
  transition-duration: 1.4s;
  -webkit-transition-delay: 2.6s;
  -moz-transition-delay: 2.6s;
  -ms-transition-delay: 2.6s;
  -o-transition-delay: 2.6s;
  transition-delay: 2.6s;
  z-index: 1;
}
@media all and (max-width: 480px) {
  #sequence-shop .animate-in.frame-1 .shop-slider-text-3 {
    margin-top: 20px;
  }
}
#sequence-shop .animate-out.frame-1 .shop-slider-text-3 {
  opacity: 0;
  z-index: 1;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-shop .frame-2 .shop-slider-text-3 {
  top: 50%;
  z-index: 1;
  opacity: 0;
  margin-top: 90px;
  width: 100%;
  /*Text Width*/
  -webkit-transition-property: left top;
  -moz-transition-property: left top;
  -ms-transition-property: left top;
  -o-transition-property: left top;
  transition-property: left top;
  -webkit-transition-delay: 2.2s;
  -moz-transition-delay: 2.2s;
  -ms-transition-delay: 2.2s;
  -o-transition-delay: 2.2s;
  transition-delay: 2.2s;
}
#sequence-shop .animate-in.frame-2 .shop-slider-text-3 {
  margin-top: 100px;
  opacity: 1;
  -webkit-transition-duration: 1.4s;
  -moz-transition-duration: 1.4s;
  -ms-transition-duration: 1.4s;
  -o-transition-duration: 1.4s;
  transition-duration: 1.4s;
  -webkit-transition-delay: 2.6s;
  -moz-transition-delay: 2.6s;
  -ms-transition-delay: 2.6s;
  -o-transition-delay: 2.6s;
  transition-delay: 2.6s;
  z-index: 1;
}
@media all and (max-width: 480px) {
  #sequence-shop .animate-in.frame-2 .shop-slider-text-3 {
    margin-top: 20px;
  }
}
#sequence-shop .animate-out.frame-2 .shop-slider-text-3 {
  opacity: 0;
  z-index: 1;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-shop .frame-3 .shop-slider-text-3 {
  top: 50%;
  z-index: 1;
  opacity: 0;
  margin-top: -50px;
  width: 100%;
  /*Text Width*/
  -webkit-transition-property: left top;
  -moz-transition-property: left top;
  -ms-transition-property: left top;
  -o-transition-property: left top;
  transition-property: left top;
  -webkit-transition-delay: 2.2s;
  -moz-transition-delay: 2.2s;
  -ms-transition-delay: 2.2s;
  -o-transition-delay: 2.2s;
  transition-delay: 2.2s;
}
#sequence-shop .animate-in.frame-3 .shop-slider-text-3 {
  margin-top: -90px;
  opacity: 1;
  -webkit-transition-duration: 1.4s;
  -moz-transition-duration: 1.4s;
  -ms-transition-duration: 1.4s;
  -o-transition-duration: 1.4s;
  transition-duration: 1.4s;
  -webkit-transition-delay: 2.6s;
  -moz-transition-delay: 2.6s;
  -ms-transition-delay: 2.6s;
  -o-transition-delay: 2.6s;
  transition-delay: 2.6s;
  z-index: 1;
}
@media all and (max-width: 480px) {
  #sequence-shop .animate-in.frame-3 .shop-slider-text-3 {
    margin-top: 20px;
  }
}
#sequence-shop .animate-out.frame-3 .shop-slider-text-3 {
  opacity: 0;
  z-index: 1;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-shop .frame-1 .shop-slider-text-4 {
  top: 50%;
  z-index: 1;
  opacity: 0;
  margin-top: 50px;
  width: 100%;
  /*Text Width*/
  left: 20px;
  -webkit-transition-property: left top;
  -moz-transition-property: left top;
  -ms-transition-property: left top;
  -o-transition-property: left top;
  transition-property: left top;
  -webkit-transition-delay: 2.5s;
  -moz-transition-delay: 2.5s;
  -ms-transition-delay: 2.5s;
  -o-transition-delay: 2.5s;
  transition-delay: 2.5s;
}
#sequence-shop .animate-in.frame-1 .shop-slider-text-4 {
  opacity: 1;
  left: 0;
  -webkit-transition-duration: 1.4s;
  -moz-transition-duration: 1.4s;
  -ms-transition-duration: 1.4s;
  -o-transition-duration: 1.4s;
  transition-duration: 1.4s;
  -webkit-transition-delay: 3s;
  -moz-transition-delay: 3s;
  -ms-transition-delay: 3s;
  -o-transition-delay: 3s;
  transition-delay: 3s;
  z-index: 1;
}
@media all and (max-width: 480px) {
  #sequence-shop .animate-in.frame-1 .shop-slider-text-4 {
    margin-top: 20px;
  }
}
#sequence-shop .animate-out.frame-1 .shop-slider-text-4 {
  opacity: 0;
  z-index: 1;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-shop .frame-3 .shop-slider-text-4 {
  top: 50%;
  z-index: 1;
  opacity: 0;
  margin-top: 120px;
  width: 100%;
  /*Text Width*/
  left: 20px;
  -webkit-transition-property: left top;
  -moz-transition-property: left top;
  -ms-transition-property: left top;
  -o-transition-property: left top;
  transition-property: left top;
  -webkit-transition-delay: 2.5s;
  -moz-transition-delay: 2.5s;
  -ms-transition-delay: 2.5s;
  -o-transition-delay: 2.5s;
  transition-delay: 2.5s;
}
#sequence-shop .animate-in.frame-3 .shop-slider-text-4 {
  opacity: 1;
  left: 0;
  -webkit-transition-duration: 1.4s;
  -moz-transition-duration: 1.4s;
  -ms-transition-duration: 1.4s;
  -o-transition-duration: 1.4s;
  transition-duration: 1.4s;
  -webkit-transition-delay: 3s;
  -moz-transition-delay: 3s;
  -ms-transition-delay: 3s;
  -o-transition-delay: 3s;
  transition-delay: 3s;
  z-index: 1;
}
@media all and (max-width: 480px) {
  #sequence-shop .animate-in.frame-3 .shop-slider-text-4 {
    margin-top: 20px;
  }
}
#sequence-shop .animate-out.frame-3 .shop-slider-text-4 {
  opacity: 0;
  z-index: 1;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-shop .frame-1 .shop-slide-button {
  left: 50%;
  top: 50%;
  margin-top: 160px;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  -ms-transform: scale(0.4);
  -o-transform: scale(0.4);
  transform: scale(0.4);
  z-index: 1;
  opacity: 0;
  -webkit-transition-property: transform top;
  -moz-transition-property: transform top;
  -ms-transition-property: transform top;
  -o-transition-property: transform top;
  transition-property: transform top;
  -webkit-transition-delay: 1.7s;
  -moz-transition-delay: 1.7s;
  -ms-transition-delay: 1.7s;
  -o-transition-delay: 1.7s;
  transition-delay: 1.7s;
}
@media all and (max-width: 767px) {
  #sequence-shop .frame-1 .shop-slide-button {
    margin-top: -20px;
  }
}
#sequence-shop .animate-in.frame-1 .shop-slide-button {
  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  -ms-transform: scale(0.4);
  -o-transform: scale(0.4);
  transform: scale(0.4);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  opacity: 1;
  -webkit-transition-property: transform top;
  -moz-transition-property: transform top;
  -ms-transition-property: transform top;
  -o-transition-property: transform top;
  transition-property: transform top;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-delay: 3.5s;
  -moz-transition-delay: 3.5s;
  -ms-transition-delay: 3.5s;
  -o-transition-delay: 3.5s;
  transition-delay: 3.5s;
  z-index: 1;
}
#sequence-shop .animate-out.frame-1 .shop-slide-button {
  margin-left: 0;
  opacity: 0;
  z-index: 1;
  -webkit-transition-duration: 0.6s;
  -moz-transition-duration: 0.6s;
  -ms-transition-duration: 0.6s;
  -o-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-shop .frame-2 .shop-slide-button {
  left: 50%;
  top: 50%;
  margin-top: 180px;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  -ms-transform: scale(0.4);
  -o-transform: scale(0.4);
  transform: scale(0.4);
  z-index: 1;
  opacity: 0;
  -webkit-transition-property: transform top;
  -moz-transition-property: transform top;
  -ms-transition-property: transform top;
  -o-transition-property: transform top;
  transition-property: transform top;
  -webkit-transition-delay: 1.7s;
  -moz-transition-delay: 1.7s;
  -ms-transition-delay: 1.7s;
  -o-transition-delay: 1.7s;
  transition-delay: 1.7s;
}
@media all and (max-width: 767px) {
  #sequence-shop .frame-2 .shop-slide-button {
    margin-top: -20px;
  }
}
#sequence-shop .animate-in.frame-2 .shop-slide-button {
  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  -ms-transform: scale(0.4);
  -o-transform: scale(0.4);
  transform: scale(0.4);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  opacity: 1;
  -webkit-transition-property: transform top;
  -moz-transition-property: transform top;
  -ms-transition-property: transform top;
  -o-transition-property: transform top;
  transition-property: transform top;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-delay: 3.5s;
  -moz-transition-delay: 3.5s;
  -ms-transition-delay: 3.5s;
  -o-transition-delay: 3.5s;
  transition-delay: 3.5s;
  z-index: 1;
}
#sequence-shop .animate-out.frame-2 .shop-slide-button {
  margin-left: 0;
  opacity: 0;
  z-index: 1;
  -webkit-transition-duration: 0.6s;
  -moz-transition-duration: 0.6s;
  -ms-transition-duration: 0.6s;
  -o-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
#sequence-shop .frame-3 .shop-slide-button {
  left: 50%;
  top: 50%;
  margin-top: 250px;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  -ms-transform: scale(0.4);
  -o-transform: scale(0.4);
  transform: scale(0.4);
  z-index: 1;
  opacity: 0;
  -webkit-transition-property: transform top;
  -moz-transition-property: transform top;
  -ms-transition-property: transform top;
  -o-transition-property: transform top;
  transition-property: transform top;
  -webkit-transition-delay: 1.7s;
  -moz-transition-delay: 1.7s;
  -ms-transition-delay: 1.7s;
  -o-transition-delay: 1.7s;
  transition-delay: 1.7s;
}
@media all and (max-width: 767px) {
  #sequence-shop .frame-3 .shop-slide-button {
    margin-top: -20px;
  }
}
#sequence-shop .animate-in.frame-3 .shop-slide-button {
  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  -ms-transform: scale(0.4);
  -o-transform: scale(0.4);
  transform: scale(0.4);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  opacity: 1;
  -webkit-transition-property: transform top;
  -moz-transition-property: transform top;
  -ms-transition-property: transform top;
  -o-transition-property: transform top;
  transition-property: transform top;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-delay: 3.5s;
  -moz-transition-delay: 3.5s;
  -ms-transition-delay: 3.5s;
  -o-transition-delay: 3.5s;
  transition-delay: 3.5s;
  z-index: 1;
}
#sequence-shop .animate-out.frame-3 .shop-slide-button {
  margin-left: 0;
  opacity: 0;
  z-index: 1;
  -webkit-transition-duration: 0.6s;
  -moz-transition-duration: 0.6s;
  -ms-transition-duration: 0.6s;
  -o-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
