.slide-bg1 {
    background:url(../images/home_city.jpg);
    background-repeat:no-repeat;
    background-size: cover;
}
.slide-bg2 {
    background:url(../images/home_people.jpg);
    background-repeat:no-repeat;
    background-size: cover;
}
.slide-bg3 {
    background:url(../images/home_office.jpg);
    background-repeat:no-repeat;
    background-size: cover;
}
.slide-bg4 {
    background:url(../images/home_mall.jpg);
    background-repeat:no-repeat;
    background-size: cover;
}