<!DOCTYPE html>
<html>
<head>
	
<title>Welcome to Piggy Bank</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="_/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="_/css/fontello.css" rel="stylesheet" media="screen">
<link href="_/css/mystyle.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider_2.css" rel="stylesheet" media="screen">
<link href="_/css/sub_slider.css" rel="stylesheet" media="screen">
<link href="_/css/twitter_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slide_background.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider_background.css" rel="stylesheet" media="screen">
<link href="_/css/subpage_banners.css" rel="stylesheet" media="screen">
<link href="_/css/jrating.jquery.css" rel="stylesheet" media="screen">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="_/css/ie9.css"><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="_/js/modernizr.js"></script>
<script type="text/javascript" src="_/js/bootstrap.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
<script type="text/javascript" src="_/js/google_map.js"></script></head>
<body class="portfolio-detail-page">
	<div class="blog_classic">
	<section class="subpage-banner portfolio-4-col-banner">
		<div class="container">
			<div class="row header-group">
				<div class="col-sm-8 col-sm-12">
					<h1>List of Businesses</h1>
					<p style="font-size:18px; font-weight: 700;">100+ Retailers. One Card.</p>
				</div>
				<div class="col-xs-4 hidden-xs">
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">Business</li>
					</ol>			
				</div>		
			</div>
		</div>	
	</section>	


	<div class="container">
		<div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 business-img text-center">
                <img src="_/images/mastercard1.png" class="card">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 business-img text-center">
                <img src="_/images/mastercard2.png" class="card">
            </div> 
        </div>
			<div class="col-sm-12">
				<div class="row">
					<div class="col-sm-12 portfolio-content" style="padding-top:80px; padding-bottom:150px;">		
						<h2 class="portfolio-title text-center">
							List of Businesses
						</h2>
						<div class="portfolio-description text-center" style="padding-top: 60px;">
                            <p style="font-size:18px; font-weight:900;">
                                COMING SOON
                            </p>
						</div>
					</div>
				</div>

			</div>
		</div>			
	</div>
<footer>
<section class="container footer-section">
    <div class="footer-piggy text-center">
        <p style="color:#fff; font-weight:700 !important; font-size:18px;">Join Us On</p>
        <span class="piggy-social">
            <img src="_/images/facebook.png" class="piggy-social-icon">
            <img src="_/images/twitter.png" class="piggy-social-icon">
            <img src="_/images/instagram.png" class="piggy-social-icon">
        </span>
        <div style="padding-top:13px;">&copy; Piggy Bank, Inc.</div>
    </div>
</section>
</footer>

<div class="md-overlay"></div>
<div class="jquery-media-detect"></div>	<script type="text/javascript" src="_/js/jrating.jquery.js"></script>
<script type="text/javascript" src="_/js/myscript.js"></script>
<script type="text/javascript" src="_/js/modal_effects.js"></script>   
</body>
</html>