<!DOCTYPE html>
<html>
<head>
	
<title>Welcome to Piggy Bank</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="_/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="_/css/fontello.css" rel="stylesheet" media="screen">
<link href="_/css/mystyle.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider_2.css" rel="stylesheet" media="screen">
<link href="_/css/sub_slider.css" rel="stylesheet" media="screen">
<link href="_/css/twitter_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slide_background.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider_background.css" rel="stylesheet" media="screen">
<link href="_/css/subpage_banners.css" rel="stylesheet" media="screen">
<link href="_/css/jrating.jquery.css" rel="stylesheet" media="screen">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="_/css/ie9.css"><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="_/js/modernizr.js"></script>
<script type="text/javascript" src="_/js/bootstrap.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
<script type="text/javascript" src="_/js/google_map.js"></script></head>
<body class="blog">
	<div class="contact_page nosidebar">
		<section class="subpage-banner contact-banner">
			<div class="container">
				<div class="row header-group">
					<div class="col-sm-8 col-sm-12">
						<h1>Contact Info</h1>
						<p>We would love to hear from you</p>
					</div>
					<div class="col-xs-4 hidden-xs">
						<ol class="breadcrumb">
							<li><a href="index.html">Home</a></li>
							<li class="active">Contact</li>
						</ol>			
					</div>		
				</div>
			</div>	
		</section>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- Contact Form -->
					<section class="contact-form-blog">
						<div class="row">
							<div class="section-head">
								<header class="col col-xs-12 centered">
									<section>
										<h2>Drop us an email</h2>
									</section>
									<hr>
									<p class="descriptionText"></p>
								</header>
							</div>	
						</div>

						<div class="row">
							<div class="col-xs-12">
								<form class="form-inline" role="form" id="dt-contact-form">
									<div class="row">
										<div class="form-group col-xs-12 col-sm-4">
											<input type="text" class="form-control" name="inputFullname" id="inputFullname" placeholder="full name" required>
										</div>
										<div class="form-group col-xs-12 col-sm-4">
											<input type="email" class="form-control"  name="inputEmail" id="inputEmail" placeholder="email address" required>
										</div>
										<div class="form-group col-xs-12 col-sm-4">
											<input type="text" class="form-control" name="inputPhone" id="inputPhone" placeholder="phone number">
										</div>
									</div>
									
									<div class="row">
										<div class="form-group col-xs-12">
											<textarea class="form-control" rows="3" name="inputMessage" id="inputMessage" placeholder="your message" required></textarea>
										</div>
									</div>

									<div class="row">
										<div class="form-group col-xs-12">
											<input id="num1" class="sum form-control" type="text" name="num1" value="4" readonly="readonly" />
											+
											<input id="num2" class="sum form-control" type="text" name="num2" value="8" readonly="readonly" />
											=
											<input id="captcha" class="captcha form-control" type="text" name="captcha" maxlength="2" />
											<span id="spambot">(Are you human, or spambot?)</span>
										</div>
									</div>

									<div class="row">
										<div class="dt-form-info col-sm-6">
											<p>Thank you, we will get back to you as soon as we can</p>
										</div>
										<div class="form-group col-xs-12 col-sm-6">
											<button type="submit" class="btn-send">Send Message</button>	
											<div class="success"><div class="icon-ok-5">Email sent !</div></div>
											<div class="fail"><div class="icon-attention">Failed to send Email !</div></div>
										</div>
									</div>

								</form>
							</div>
						</div>
					</section>
				</div>
			</div>			
		</div>
	</div>
	<!-- Google Map Section -->
<footer>
<section class="container footer-section">
    <div class="footer-piggy text-center">
        <p style="color:#fff; font-weight:700 !important; font-size:18px;">Join Us On</p>
        <span class="piggy-social">
            <img src="_/images/facebook.png" class="piggy-social-icon">
            <img src="_/images/twitter.png" class="piggy-social-icon">
            <img src="_/images/instagram.png" class="piggy-social-icon">
        </span>
        <div style="padding-top:13px;">&copy; Piggy Bank, Inc.</div>
    </div>
</section>
</footer>

<div class="md-overlay"></div>
<div class="jquery-media-detect"></div>	<script type="text/javascript" src="_/js/jrating.jquery.js"></script>
<script type="text/javascript" src="_/js/myscript.js"></script>
<script type="text/javascript" src="_/js/modal_effects.js"></script>   
</body>
</html>