<!DOCTYPE html>
<html>
<head>
	
<title>Welcome to Piggy Bank</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="_/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="_/css/fontello.css" rel="stylesheet" media="screen">
<link href="_/css/mystyle.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider_2.css" rel="stylesheet" media="screen">
<link href="_/css/sub_slider.css" rel="stylesheet" media="screen">
<link href="_/css/twitter_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slide_background.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider_background.css" rel="stylesheet" media="screen">
<link href="_/css/subpage_banners.css" rel="stylesheet" media="screen">
<link href="_/css/jrating.jquery.css" rel="stylesheet" media="screen">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="_/css/ie9.css"><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="_/js/modernizr.js"></script>
<script type="text/javascript" src="_/js/bootstrap.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
<script type="text/javascript" src="_/js/google_map.js"></script></head>
<body class="home">
	<div class="mainbanner">
	<div id="sequence">
		<span class="sequence-prev"><i class="icon-left-open-big"></i></span>
		<span class="sequence-next"><i class="icon-right-open-big"></i></span>
		<ul class="sequence-canvas">
			<li class="slide-frame">              
				<div class="slide-bg slide-bg1"></div>
                <div class="temp">
                    <span class="customize-btn text-right">
                        <a href="business.html" class="btn-piggy">Business</a>
                        <a href="contact.html" class="btn-piggy nav-last">Contact</a>
                    </span>
				</div>
				<div class="slide-logo">
					<img src="_/images/main_slide/piggybanklogo2.png" alt="Logo">
				</div>
				<div class="slide-title">
					<p>Get discounts all <br>  over the city</p>
				</div>
				<div class="slide-text">
					<p style="font-size:18px;">The best stores and your favourite businesses where you already shop <br>
                        #studentlife
                    </p>
				</div>
				<div class="slide-button">
						<a href="checkout.html" class="btn-cta">Sign Up</a>
				</div>
			</li><!-- Frame 1 -->
			<li class="slide-frame">
				<div class="slide-bg slide-bg2"></div>
                <div class="temp">
                    <span class="customize-btn">
                        <a href="business.html" class="btn-piggy">Business</a>
                        <a href="contact.html" class="btn-piggy nav-last">Contact</a>
                    </span>
				</div>
				<img class="slide-logo" src="_/images/main_slide/piggybanklogo2.png" alt="Logo">
				<div class="slide-title">
					<p>Exclusive deals <br>only for students</p>
				</div>
				<div class="slide-text">
					<p style="font-size:18px;">Get the card to save daily on your favorite fashion, lifestyle and food brands<br>
                        #studentlife
                    </p>
				</div>
				<div class="slide-button">
					<a href="checkout.html" class="btn-cta">Sign Up</a>
				</div>
			</li> <!-- Frame 2 -->
			<li class="slide-frame">
				<div class="slide-bg slide-bg3"></div>
                <div class="temp">
                    <span class="customize-btn">
                        <a href="business.html" class="btn-piggy">Business</a>
                        <a href="contact.html" class="btn-piggy nav-last">Contact</a>
                    </span>
				</div>
				<img class="slide-logo" src="_/images/main_slide/piggybanklogo2.png" alt="Logo">
				<div class="slide-title">
					<p>Stay connected <br> on social media</p>
				</div>
				<div class="slide-text">
					<p style="font-size:18px;">Follow us to stay up to date on special promotions and offers <br>
                        #studentlife
                    </p>
				</div>
				<div class="slide-button">
					<a href="checkout.html" class="btn-cta">Sign Up</a>
				</div>
			</li><!-- Frame 3 -->
			<li class="slide-frame">
				<div class="slide-bg slide-bg4"></div>
                <div class="temp">
                    <span class="customize-btn">
                        <a href="business.html" class="btn-piggy">Business</a>
                        <a href="contact.html" class="btn-piggy nav-last">Contact</a>
                    </span>
				</div>
				<div class="slide-logo">
					<img src="_/images/main_slide/piggybanklogo2.png" alt="Logo">
				</div>
				<div class="slide-title">
					<p>We expand based<br>on your feedback</p>
				</div>
				<div class="slide-text">
					<p style="font-size:18px;">Let us know where you love to shop and we will try to get them<br>
                        #studentlife
                    </p>
				</div>
				<div class="slide-button">
					<a href="checkout.html" class="btn-cta">Sign Up</a>
				</div>
			</li><!-- Frame 4 -->
		</ul>
	</div>
</div>
<!-- Main Banner -->
<footer>
<section class="container footer-section">
    <div class="footer-piggy text-center">
        <p style="color:#fff; font-weight:700 !important; font-size:18px;">Join Us On</p>
        <span class="piggy-social">
            <img src="_/images/facebook.png" class="piggy-social-icon">
            <img src="_/images/twitter.png" class="piggy-social-icon">
            <img src="_/images/instagram.png" class="piggy-social-icon">
        </span>
        <div style="padding-top:13px;">&copy; Piggy Bank, Inc.</div>
    </div>
</section>
</footer>

<div class="md-overlay"></div>
<div class="jquery-media-detect"></div>	<script type="text/javascript" src="_/js/jrating.jquery.js"></script>
<script type="text/javascript" src="_/js/myscript.js"></script>
<script type="text/javascript" src="_/js/modal_effects.js"></script>   
</body>
</html>	

			