<!DOCTYPE html>
<html>
<head>
	
<title>Krypton HTML Theme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="_/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="_/css/fontello.css" rel="stylesheet" media="screen">
<link href="_/css/mystyle.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider.css" rel="stylesheet" media="screen">
<link href="_/css/slider_2.css" rel="stylesheet" media="screen">
<link href="_/css/sub_slider.css" rel="stylesheet" media="screen">
<link href="_/css/twitter_slider.css" rel="stylesheet" media="screen">
<link href="_/css/slide_background.css" rel="stylesheet" media="screen">
<link href="_/css/shop_slider_background.css" rel="stylesheet" media="screen">
<link href="_/css/subpage_banners.css" rel="stylesheet" media="screen">
<link href="_/css/jrating.jquery.css" rel="stylesheet" media="screen">
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="_/css/ie9.css"><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="_/js/modernizr.js"></script>
<script type="text/javascript" src="_/js/bootstrap.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>
<script type="text/javascript" src="_/js/google_map.js"></script>
<script>
    $("document").ready(function(){
        $("#submit-btn").click(function(){
            alert('haha');
            var country = document.getElementById("billing_country").value;
            alert(country);
        });     
    });
    
    function check_update(){
        var quantity = document.getElementById("quantity").value;
        var new_total = quantity * 500;
        document.getElementById("cardquant").innerHTML = quantity;
        document.getElementById("cardtotal").innerHTML = new_total;
    }
    
</script>
    
    
</head>
<body class="blog">
	
	<div class="contact_page">
		<section class="subpage-banner checkout-banner">
			<div class="container">
				<div class="row header-group">
					<div class="col-sm-8 col-sm-12">
						<h1>Checkout</h1>
					</div>
					<div class="col-xs-4 hidden-xs">
						<ol class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li class="active">Checkout</li>
						</ol>			
					</div>		
				</div>
			</div>	
		</section>

		<div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="piggy-pink">Get your early exclusive card now</p>
                </div>
            </div>    
			<div class="row">
				<div class="col-sm-12">
					<!-- Contact Form -->
<section class="checkout-form-blog">
	<form class="form-inline" role="form" id="dt-checkout-form" action="#">

		<div class="row">
			<div class="col-xs-12 col-sm-12">

                <div class="row">
                    <div class="section-head">
                        <header class="col col-xs-12">
                            <h2>Card Description</h2>
                            <hr>
                        </header>
                    </div>	
                </div>
                <div class="row" style="padding-bot: 90px;">
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <p> Quantity </p>
                        <select class="form-control desc-selector" onchange="check_update()" id="quantity">
                            <option value="1">1</option>
                            <option value="2" >2</option>
                            <option value="3" >3</option>
                            <option value="4" >4</option>
                        </select>
                    </div>
                    
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <p> Description </p>
                        <p> 
                            Early Exclusive Card <br>
                            ( Rs. <strike>1000</strike> 500)
                        </p>
                    </div>
                    
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-right">
                        <p> Check Out </p>
                        <p> 
                            Price per Card: <span class="">500</span><br>
                            Quantity: <span id="cardquant">1</span> <br>
                            <span style="color:#fa225b;">Total( INR ): <span id="cardtotal">500</span>
                        </p>
                    </div>
                </div>
                
                <div style="display:block; width:100%; height: 100px;">
                
                </div>
                
                <div class="row">
					<div class="section-head">
						<header class="col col-xs-12">
							<h2>Billing Address</h2>
							<hr>
						</header>
					</div>	
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<div class="form-group col-xs-12">
								<label for="billing_country">Country <abbr class="required" title="required">*</abbr></label>
								<select class="form-control" name="billing_country" id="billing_country">
									<option value="">Select a country&hellip;</option><option value="CA" >Canada</option><option value="IN" >India</option><option value="US" >United States</option>
								</select>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-xs-6">
								<label for="billing_first_name" class="">First Name <abbr class="required" title="required">*</abbr></label><br />
								<input type="text" class="form-control" name="billing_first_name" id="billing_first_name" placeholder=""  value=""  />
							</div>
							<div class="form-group col-xs-6">
								<label for="billing_last_name" class="">Last Name <abbr class="required" title="required">*</abbr></label><br />
								<input type="text" class="form-control" name="billing_last_name" id="billing_last_name" placeholder=""  value=""  />
							</div>
						</div>


						<div class="row">
							<div class="form-group col-xs-12">
								<label for="billing_address_1" class="">Address <abbr class="required" title="required">*</abbr></label>
								<input type="text" class="form-control" name="billing_address_1" id="billing_address_1" placeholder=""  value="" autocomplete="off" />
							</div>
						</div>

						<div class="row">
							<div class="form-group col-xs-12">
								<label for="billing_postcode" class="">Postcode / Zip <abbr class="required" title="required">*</abbr></label>
								<input type="text" class="form-control" name="billing_postcode" id="billing_postcode" placeholder=""  value="" autocomplete="off" />
							</div>
						</div>

						<div class="row">
							<div class="form-group col-xs-12">
								<label for="billing_city" class="">Town / City <abbr class="required" title="required">*</abbr></label>
								<input type="text" class="form-control" name="billing_city" id="billing_city" placeholder=""  value="" autocomplete="off" />
							</div>
						</div>

						<div class="row">
							<div class="form-group col-xs-6">
								<label for="billing_email" class="">Email Address <abbr class="required" title="required">*</abbr></label>
								<input type="text" class="form-control" name="billing_email" id="billing_email" value="" autocomplete="on" placeholder="" />
							</div>
							<div class="form-group col-xs-6">
								<label for="billing_phone" class="">Phone <abbr class="required" title="required">*</abbr></label><br />
								<input type="text" class="form-control" name="billing_phone" id="billing_phone" placeholder=""  value=""  />
							</div>
						</div>
                        
				<div class="row">
					<div class="form-group col-xs-12">
						<label for="order_comments" class="">Order Notes</label>
						<textarea name="order_comments"  class="form-control" id="order_comments" placeholder="" cols="5" rows="2" ></textarea>
					</div>
				</div>
                        
                <div class="row">
                    <div class="form-group col-xs-12">
                        <p>* Cash on Delivery</p>
                    </div>
                </div>
                        
                <div class="row">
                    <div class="form-group col-xs-12">
                        <button type="button" class="btn-send" id="submit-btn">Place Order</button>
                    </div>
                </div>

			</div>
		</div>

	</div>
</div>

</form>
</section>				</div>
			</div>			
		</div>
	</div>
<footer>
<section class="container footer-section">
		<div class="col-lg-5 col-xs-12"><p>&copy; 2014 DeTheme, The Awesome Theme. All right reserved</p></div>
		<div class="col-lg-7 footer-menu">
			<ul class="nav nav-pills">
			  <li><a href="index.html" title="Home" class="active">Home</a></li>
			  <li><a href="index_shop_1.html" title="Blog">Shop</a></li>
			  <li><a href="blog_3_column.html" title="Blog">Blog</a></li>
			  <li><a href="portfolio_4_col.html" title="Portfolio">Portfolio</a></li>
			  <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
			  <li><a href="404.html" title="404 Page">404 Page</a></li>
			</ul>
		</div>
</section>
<section class="ss-style-doublediagonal" data-type="background" data-speed="10"></section>
</footer>


<div class="md-overlay"></div>
<div class="jquery-media-detect"></div>	<script type="text/javascript" src="_/js/jrating.jquery.js"></script>
<script type="text/javascript" src="_/js/myscript.js"></script>
<script type="text/javascript" src="_/js/modal_effects.js"></script>   
</body>
</html>